<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
    font-family: 'Roboto Slab', serif;
    margin: 0;
    padding: 0;
    background-color: #212121;
    color: #fff;
}

h1 {
    text-align: center;
    color: #fff;
}

form {
    max-width: 300px;
    margin: 0 auto;
    background-color: #424242;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form label {
    display: block;
    margin-bottom: 5px;
    color: #fff;
}

form input[type="text"],
form input[type="password"],
form button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #212121;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #333;
    color: #fff;
    font-family: 'Roboto Slab', serif;
}

form button {
    background-color: #1976D2;
    border: none;
    cursor: pointer;
}

form button:hover {
    background-color: #1565C0;
}

button {
    padding: 10px 20px;
    background-color: #1976D2;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: 'Roboto Slab', serif;
}

button:hover {
    background-color: #1565C0;
}

    </style>
</head>
<body>
    <h1>Login</h1>
    <form action="/login" method="POST">
        <label for="username">Nome de usuário:</label>
        <input type="text" id="username" name="username" required>
        <br>
        <label for="password">Senha:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <button type="submit">Login</button>
    </form>
</body>
</html>
